body {
  background-color: #030712;
  color: #ffffff;
  font-family: "Inter";
  overflow-x: hidden;
  height: 100%;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.menu-list {
  list-style: none;
  display: flex;
  border-right: 1px solid #1f2937;
  padding-right: 30px;
}
.menu-bar {
  padding: 0px 58px;
}
.menu-list li {
  padding: 10px;
}
.menu-list li a {
  color: #d1d5db;
  text-decoration: none;
}
.menu-list li a:hover {
  color: #ffffff;
}
.menu-button-list {
  list-style: none;
  display: flex;
  padding-left: 20px;
}
.menu-button-list li {
  padding: 10px;
}
.sun-button {
  background-color: #11182700;
  color: #d1d5db;
  border: none;
  font-size: 24px;
}
.download-cv-button {
  background-color: #f9fafb;
  color: black;
  border-radius: 4px;
  padding: 4px 6px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
}
.menu-list-container {
  display: flex;
}
.hero-section-container {
  padding: 60px 70px;
}
.hero-section-heading {
  font-family: Inter;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.02em;
  text-align: left;
}
.hero-section-summary {
  width: 90%;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.hero-section-points {
  list-style: none;
  padding: 0px 0px;
}
.hero-section-icons {
  display: flex;
  list-style: none;
  padding: 0px 0px;
}
.hero-section-icons li a {
  color: #d1d5db;
  padding: 6px;
}
.profile-img {
  direction: row;
  display: flex;
  width: 28%;
  
  height: 200px;
}
.hero-section-profile {
  box-shadow: 20px 20px 0px #374151;
}
.hero-section-container {
  display: flex;
}
/* About me section */

.about-me-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  border-radius: 8px;
  padding: 6px 6px;
}
.about-me-logo {
  background-color: #374151;
  color: white;
  border-radius: 8px;
  padding: 5px 7px;
  text-align: center;
  font-size: 12px;
}

.main-container {
  padding: 60px 70px;
  background-color: #111827;
}
.about-me-img {
  width: 40%;
}
.about-me-container {
  width: 50%;
}
.about-me-inner-container {
  display: flex;
 }
.about-content-container {
  width: 50%;
}
.summary-heading {
  /* padding-buttom: 20px; */
  font-family: Inter;
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
}
.about-me-summary {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.about-me-container {
}
.about-me-img {
  width: 400px;
  height: 480px;
  left: 40px;
  border: 8px;
   margin-left: 140px;
  box-shadow: -26px 26px 0px 0px#374151;
}
.about-me-inner-container {
  padding: 30px;
}
/* skills section */
.skills-container {
  background-color: #030712;
  padding: 60px 70px;
}
.skills-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  border-radius: 8px;
  padding: 6px 6px;
}

.skills-badge {
  background-color: #374151;
  color: white;
  border-radius: 6px;
  padding: 4px 10px;
  text-align: center;
  font-size: 12px;
}
.heading-about-skills {
  padding: 10px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}
.icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  width: 1, 440px;
  height: 6, 498px;
}
.js-icon {
  flex-direction: column;
  display: flex;
  width: 12%;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  width: 1, 216px;
  height: 100px;
  justify: space-between;
}
.logo-icons {
  flex-direction: column;
  display: flex;
  width: 12%;
  align-items: center;
}
.logo-icons img {
  /* width: 100%; */
}
.logo-icons div {
  font-size: 10px;
}

/* <!-- experience section --> */
.experience-container {
  background-color: #111827;
  padding: 60px 70px;
}
.experience-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  border-radius: 8px;
}
.experience-logo {
  background-color: #374151;
  color: white;
  border-radius: 8px;
  padding: 8px 10px;
  text-align: center;
  font-size: 12px;
  width: 70px;
}

.experience-heading {
  padding: 10px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}
/* cards */

.experiences-list-container {
   margin: 30px;
  padding: 20px;
}
.exp-card {
  border-radius: 12px;
  background-color: #1f2937;
  display: flex;
  padding: 40px 40px;
}
.exp-card-headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp-card-headings {
  display: flex;
  align-items: center;
}
.exp-img-container {
  width: 30%;
}
.exp-card-container {
  width: 70%;
}
.card-heading {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.date-heading {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.exp-content-list {
  padding-left: 30px;
}

.upwork-heading {
  width: 50%;
}
/* <!-- work-section --> */

.work-container {
  background-color: #030712;
  padding: 60px 70px;
}
.work-badge {
  display: flex;
  justify-content: center;
  align-items: center;
   color: white;
  border-radius: 8px;
}
.work-logo {
  background-color: #374151;
  color: white;
  border-radius: 8px;
  padding: 4px 8px;
  text-align: center;
  font-size: 12px;
  border-radius: 8px;
}
.work-heading {
  font-family: Inter;
  padding: 20px 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}
.work-card {
  border-radius: 12px;
  background-color: #374151;
  display: flex;
  margin-bottom: 30px;
}
.card-container-img {
  width: 50%;
  padding: 50px 50px;
  
}
.card-img {
  width: 100%;
  height: 450px;
}
.card-container-content {
  width: 50%;
  background-color: #1f2937;
  padding: 50px 50px;

}
.content-heading {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
}
.content-summary {
  margin: 18px 0px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.work-card-badges  span {
  border-radius: 22px;
  background-color: #374151;
  padding: 4px 16px; 
  margin: 4px 6px;
  display: inline-block;
}

.left-round{
  /* border-radius:  12px 0px 0px 12px; */
}

.right-round{
  /* border-radius:  0px 12px 12px 0px; */
}

.work-card > div:nth-child(1) {
  border-radius:  12px 0px 0px 12px;
}
.work-card > div:nth-child(2) {
  border-radius:  0px 12px 12px 0px;
}

/* <!-- Testimonials-section --> */

.testimonials-container{
  background-color: #111827;
  padding:60px 70px;
}
.testimonials-badge{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  border-radius: 8px;
}
.testimonials-logo{
  background-color: #374151;
  color: white;
  border-radius: 12px;
  padding: 6px 8px;
  text-align: center;
  font-size: 12px;
  width: 70px;
}
.second-last-section{
  display: flex;
  padding-left: 66px;
}
.tes-card-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.person-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-heading{
  padding: 20px 20px;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
}

.tes-card-container{
  margin: 40px;
  background-color: #1f2937;
  width: 20%;
  padding: 100px 50px;
  border-radius: 10px 10px 10px 10px ;
}
.tes-card-img{
/* padding: 100% 80px; */
}
.tes-card-heading{
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
}
.tes-card-lastheading{
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: center;

}
/* <!-- last-section --> */
.last-section{
  background-color: #030712;
}
.git-badge{
padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
  border-radius: 8px;
}
.git-logo{
  background-color: #374151;
  color: white;
  border-radius: 12px;
  padding: 4px 6px;
  text-align: center;
  font-size: 12px;
  width: 100px;
}
.last-section-heading{
  padding: 10px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center; 
}
.mail-div{
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 40px;
/* letter-spacing: -0.02em; */
text-align: center;

}
.num-container{
font-family: Inter;
padding: 20px;
font-size: 36px;
font-weight: 600;
line-height: 40px;
letter-spacing: -0.02em;
text-align: center;
}
.ending-point{
font-family: Inter;
padding: 20px;
font-size: 16px;
align-items: center;
justify-content: center;
display: flex;
}
.gt-footer{
  padding: 20px;
  display: flex;
  background-color: #111827;
  color: #9c9c9c;
  height: 40px;
  width: 200; 
  justify-content: center;
  align-items: center;
}